# mybatislearning

./: pom.xml
src/main/java/: JDBCTest.java
src/main/java/com/zpc/mybatis/: MybatisTest.java
src/main/java/com/zpc/mybatis/dao/: OrderMapper.java  UserDao.java  UserMapper.java
src/main/java/com/zpc/mybatis/pojo/: Order.java  OrderDetail.java  OrderUser.java  User.java
src/main/resources/mapper/: OrderMapper.xml
src/main/resources/properties/: db.properties
src/main/resources/spring/: applicationContext-dao.xml
src/test/java/com/zpc/mybatis/dao/: OrderMapperTest.java  UserDaoTest.java  UserMapperSpringTest.java  UserMapperTest.java
